@use "@/app/styles/global/variables" as vars;
@use "@/app/styles/global/mixins" as *;

.services {
  margin: 0 0 128px;
  padding: 0 94px;

  @media (max-width: 600px) {
    padding: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    margin: 0 0 32px;
    text-align: center;

    @include vp-767 {
      font-size: 30px;
      line-height: 42px;
    }

    @media (max-width: 500px) {
      font-size: 25px;
      line-height: 32px;
    }

    &--colored {
      background: linear-gradient(
        90deg,
        vars.$color-title-grad-l,
        vars.$color-title-grad-r
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  }

  &__desc {
    color: vars.$color-neutral-300;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin: 0 0 28px;
    max-width: 816px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 40px;
    position: relative;
    justify-content: center;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(auto-fit, minmax(100px, 500px));
    }
  }

  &__wave {
    position: absolute;
    top: -9px;
    left: -70px;
    z-index: 10;

    @media (max-width: 500px) {
      display: none;
    }

    &--inverted {
      top: auto;
      left: auto;
      bottom: -9px;
      right: -70px;
      transform: rotateX(-180deg);
    }
  }
}
