@use "@/app/styles/global/variables" as vars;
@use "@/app/styles/global/mixins" as *;

.testimonials {
  margin: 0 0 128px;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    margin: 0 0 32px;
    text-align: center;

    @include vp-767 {
      font-size: 30px;
      line-height: 42px;
    }

    @media (max-width: 500px) {
      font-size: 25px;
      line-height: 32px;
    }

    &--colored {
      background: linear-gradient(
        90deg,
        vars.$color-title-grad-l,
        vars.$color-title-grad-r
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  }

  &__desc {
    color: vars.$color-neutral-300;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin: 0 auto 28px;
    max-width: 766px;

    @media (max-width: 880px) {
      margin: 0 auto 48px;
    }

    @media (max-width: 490px) {
      margin: 0 auto 68px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 80px;
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media (max-width: 1000px) {
      gap: 40px;
    }

    @media (max-width: 880px) {
      flex-direction: column;
    }
  }

  &__item {
    flex: 1 1 0;
    height: 152px;
  }

  &__stats {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 40px;
    margin: 40px auto;
    align-self: center;

    @media (max-width: 490px) {
      flex-direction: column;
    }
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

    &-number {
      font-size: 48px;
      line-height: 52px;
      font-weight: 800;

      background: linear-gradient(
        90deg,
        vars.$color-title-grad-l,
        vars.$color-title-grad-r
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    &-text {
      font-size: 14px;
      line-height: 24px;
      color: vars.$color-neutral-500;
      font-weight: 600;
      text-align: center;
    }
  }

  &__icon-top,
  &__icon-bottom {
    position: absolute;
    z-index: -1;
  }

  &__icon-top {
    top: -64px;
    left: -40px;
  }

  &__icon-bottom {
    bottom: -64px;
    right: -40px;
  }
}
